{  
   "bridge":{  
      "name":"Homebridge",
      "username":"F0:B4:29:CC:6B:EF",
      "port":51826,
      "pin":"031-45-154"
   },
   "platforms":[  
      {  
         "platform":"AqaraPlatform",
         "sid":[  
            "f0b429cc6bef"
         ],
         "password":[  
            "gk1fkp4q40qrxi1k"
         ]
      },
      {
         "platform":"yeelight",
         "name":"yeelight"
      },
      {
	 "platform" : "XiaomiMiio",
	 "name" : "XiaomiMiio",
	 "pollChanges": true,
	 "pollInterval": 15
      }
   ]
}
